{
  "env": {
    "browser": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "no-plusplus": "off",
    "no-console": "off",
    "no-throw-literal": "off",
    "no-restricted-syntax": "off",
    "prefer-destructuring": "off",
    "no-constant-condition": ["error", { "checkLoops": false }]
  }
}
